# PORT
PORT=3000
ADDRESS=

# JWT
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=10d

# MONGODB
MONGODB_URI=YOUR_MONGODB_URI

# CORS
CORS_ORIGIN=*